.whatsapp_message_container {
    min-height: 100%;
    // background: ("/public/bg.jpeg");
    background-color: lightgreen;
    background-origin: content-box;
    background-size: contain;
    overflow-y: auto;
    padding: 1em;
  }
  
  .whatsapp_message_inner_container {
    max-width: 80%;
    min-width: 30%;
    /*height:100%;*/
    display: inline-block;
    clear: both;
    /*border: 1px solid black;*/
    font-size: 15px;
    margin: 12px 8px;
    margin-top: 10px;
  }
  
  .whatsapp_message__button_activated {
    min-width: 65% !important;
  }
  
  .whatsapp_message {
    color: #000;
    /*clear: both;*/
    line-height: 18px;
    /*font-size: 15px;*/
    /*padding: 8px;*/
    /*border: 1px solid black;*/
    /*padding: 7px 7px 6px 9px;*/
    position: relative;
    /* margin: 8px 0 8px 1em !important; */
    margin: 0px 0 2px 0.5em !important;
    /*margin: 0 !important;*/
    /*top:28px;*/
    /*max-width: 85%;*/
    /*max-width: 350px;*/
    word-wrap: break-word;
    z-index: 2;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.15);
    /* padding: 5px;
      padding-bottom: 3px; */
    padding: 3px;
    /*padding-top:6px;*/
    /*padding-left:10px;*/
    /*padding-top: 8px;*/
  }
  
  .whatsapp_message:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .whatsapp_message:first-child {
    margin: 20px 10px 8px;
  }
  
  .whatsapp_message.received {
    background: #fff;
    /*background: black;*/
    /*border-radius: 0px 5px 5px 5px;*/
    border-radius: 0px 7.5px 7.5px 7.5px;
    /*float: left;*/
  }
  
  .whatsapp_message.received pre {
    /*font-family: Roboto !important;*/
    font-family: sans-serif !important;
    letter-spacing: 0.2px;
    font-weight: normal;
    margin: 0.1em;
    margin-bottom: 0;
    /*font-size: 0.98rem;*/
    font-size: 0.95rem;
    /*font-size:12px !important;*/
  }
  
  .whatsapp_message.received .metadata {
    /*padding: 0 0 0 16px;*/
  }
  
  .whatsapp_message.received:after {
    border-width: 0px 10px 10px 0;
    border-color: transparent #fff transparent transparent;
    top: 0;
    left: -10px;
  }
  
  .whatsapp_preview_header {
    /*padding:1em 0 .5em 0;*/
    margin-left: 1em !important;
    position: relative;
    font-family: Roboto, Arial, sans-serif;
  }
  
  .whatsapp_preview_header .dark_mode.label {
    position: absolute;
    right: 1rem;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  
  .whatsapp_message .header {
    display: none;
    background-color: #ccd0d5;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 80px 80px;
    border-radius: 4px;
    box-sizing: border-box;
    min-width: 240px;
    min-height: 125px;
    /*border-top-left-radius: 0;*/
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.15);
    position: relative;
    word-wrap: break-word;
    margin-bottom: 4px;
  }
  
  .whatsapp_message .text-header {
    font-family: Helvetica, Arial, sans-serif !important;
    color: rgba(0, 0, 0, 0.76);
    font-size: 15px;
    font-weight: bold;
  }
  
  .body {
    font-size: 13.6px;
    line-height: 19px;
    /*padding: 7px 7px 7px 4px;*/
    /* padding: 2px 7px 2px 4px !important; */
    padding: 2px 4px 0px 4px !important;
    /*padding: 2px 4px 0px 0px !important;*/
    /*padding-right:0 !important;*/
    /*border:1px solid black;*/
    position: relative;
  }
  
  .whatsapp_message .footer {
    color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
    line-height: 17px;
    font-family: Helvetica, Arial, sans-serif !important;
  }
  
  .body .template_content_pre {
  }
  
  .whatsapp_message .metadata {
    /*display: inline-block;*/
    display: block;
    /*position: absolute;*/
    /*right: 2px;*/
    /*border:1px solid black;*/
    /*float: right;*/
    text-align: right;
    padding: 0 0 0 40px !important;
    /*padding: 0 3px 0 40px !important;*/
    /*position: relative;*/
    /*bottom: 0px;*/
  }
  
  .whatsapp_message .metadata .time {
    color: rgba(0, 0, 0, 0.4);
    font-size: 11px;
    font-weight: normal;
    display: inline-block;
  }
  
  .whatsapp_message .buttons {
    /*position: absolute;*/
    /*width: inherit;*/
    /*margin-top: 1.8rem;*/
    /*border:1px solid black;*/
    width: calc(50% - 2px);
    margin-left: 0.5em !important;
    /*min-width: -webkit-fill-available;*/
  }
  
  .quick_reply_buttons,
  .call_to_action_buttons {
    /*width: 100%;*/
    /*border:1px solid black;*/
  }
  
  .whatsapp_message .quick_reply_buttons {
    width: calc(50% - 2px);
  }
  
  .quick_reply_button {
    background-color: #fff;
    border-radius: 7.5px;
    box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.15) !important;
    box-sizing: border-box;
    flex-grow: 1;
    min-width: calc(50% - 2px);
    text-align: center;
    /*font-family: sans-serif !important;*/
    /*border:1px solid black;*/
    margin-top: 2px;
    /*display:inline-block;*/
    /*float:left;*/
    color: #00a5f4;
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    padding: 0 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #00a5f4;
    text-align: center;
    margin-top: 2px;
    font-family: sans-serif !important;
    text-align: center;
    flex-grow: 1;
  }
  
  .call_to_action_button {
    text-align: center;
    font-family: sans-serif !important;
    /*border:1px solid black;*/
    color: #00a5f4;
    font-size: 13.5px;
    height: 35px;
    line-height: 30px;
    padding: 2px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 5px;
  }
  
  .call_to_action_button:first-child {
    margin-top: 5px;
  }
  .WAeditor{
    display:flex;
    justify-content: space-between;
  }
  .WAeditor div{
    flex:1;
  }