//  @import url('https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap');

.teScreen {
    height: "auto";
    width: "auto";
}
.teHeading {
    font-size: 20px;
    font-family: 'Kelly Slab', cursive;
    background-image: linear-gradient(to right, #111 , #BCBCBC);
    color: #FFF;
    padding-left: 30px;
}
.teScreenTable {
    display: flex;
    margin: 10px;
}
.teInputCol {
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.teOutputCol {
    flex: 1;
    flex-direction: column;
    margin: 10px;
}
.teTemplateEditor {
    margin: 10px;
    flex: 3;
}
.teContextEditor {
    margin: 10px;
    flex: 1;
}
.teOuputEditor {
    margin: 10px;
    flex: 7;
}
.teFourthQuad {
    flex: 1;
}